{
  "name": "youtube",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "7fe35dea791456114c356934333b4171",
      "css": "renren",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "d1945696d6bbbf84e388df9961f26a37",
      "css": "sina-weibo",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c874a7b43d3f61059bd6db64fc7d6cb3",
      "css": "youku",
      "code": 59396,
      "src": "brandico"
    }
  ]
}